<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JuN-m3-UM5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XHc-Gj-LSK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XHc-Gj-LSK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Fb-v4-vrb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XHc-Gj-LSK" secondAttribute="bottom" id="5SY-5b-uG6"/>
                            <constraint firstAttribute="trailing" secondItem="XHc-Gj-LSK" secondAttribute="trailing" id="GWl-Rw-ZmJ"/>
                            <constraint firstItem="XHc-Gj-LSK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vBA-BP-PUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7bE-Wh-OUe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y0q-XZ-eQV">
                            <connections>
                                <segue destination="fvD-QN-QSh" kind="show" identifier="gameSegue" id="x6A-Oy-mAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XHc-Gj-LSK" id="mTQ-Bt-NeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="139"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="1I6-SN-Cqq">
            <objects>
                <viewController id="fvD-QN-QSh" customClass="GameViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJ9-ZJ-fEO"/>
                        <viewControllerLayoutGuide type="bottom" id="S5C-dL-9S2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mam-I1-5gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y51-ZN-yCb">
                                <rect key="frame" x="47" y="84" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="u2I-Sl-Rhp"/>
                                    <constraint firstAttribute="height" constant="150" id="yy3-g7-d8E"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgD-KP-yq5">
                                <rect key="frame" x="47.5" y="249" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLP-iW-lhj">
                                <rect key="frame" x="172" y="294" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="fvD-QN-QSh" eventType="touchUpInside" id="G7S-VI-5sG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9k-1v-eFa">
                                <rect key="frame" x="165" y="339" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="addTapped:" destination="fvD-QN-QSh" eventType="touchUpInside" id="Wxg-Qk-Kef"/>
                                    <action selector="deleteTapped:" destination="fvD-QN-QSh" eventType="touchUpInside" id="EtM-QU-oAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y51-ZN-yCb" firstAttribute="top" secondItem="iJ9-ZJ-fEO" secondAttribute="bottom" constant="20" id="GtG-rP-VD7"/>
                            <constraint firstItem="k9k-1v-eFa" firstAttribute="top" secondItem="jLP-iW-lhj" secondAttribute="bottom" constant="15" id="JBM-UD-twA"/>
                            <constraint firstItem="rgD-KP-yq5" firstAttribute="width" secondItem="y51-ZN-yCb" secondAttribute="width" id="K1G-Og-l0h"/>
                            <constraint firstItem="rgD-KP-yq5" firstAttribute="centerX" secondItem="Mam-I1-5gg" secondAttribute="centerX" id="M5N-LB-GfB"/>
                            <constraint firstItem="y51-ZN-yCb" firstAttribute="centerX" secondItem="Mam-I1-5gg" secondAttribute="centerX" id="dQ0-KI-4fi"/>
                            <constraint firstItem="jLP-iW-lhj" firstAttribute="centerX" secondItem="Mam-I1-5gg" secondAttribute="centerX" id="dV1-TD-HyT"/>
                            <constraint firstItem="rgD-KP-yq5" firstAttribute="top" secondItem="y51-ZN-yCb" secondAttribute="bottom" constant="15" id="mJe-uz-4Cv"/>
                            <constraint firstItem="k9k-1v-eFa" firstAttribute="centerX" secondItem="Mam-I1-5gg" secondAttribute="centerX" id="rGG-Vj-ZJv"/>
                            <constraint firstItem="jLP-iW-lhj" firstAttribute="top" secondItem="rgD-KP-yq5" secondAttribute="bottom" constant="15" id="xAp-6H-Tei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2eI-WN-dxN">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="E7o-My-NiO">
                                <connections>
                                    <action selector="cameraTapped:" destination="fvD-QN-QSh" id="y0p-zu-FxE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="tUH-4B-xoi">
                                <connections>
                                    <action selector="photosTapped:" destination="fvD-QN-QSh" id="B1V-O4-SUq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addUpdateButton" destination="jLP-iW-lhj" id="oUc-T4-NIz"/>
                        <outlet property="deleteButton" destination="k9k-1v-eFa" id="Z0v-3Z-6dQ"/>
                        <outlet property="gameImageView" destination="y51-ZN-yCb" id="M7z-zH-XbD"/>
                        <outlet property="titleTextfield" destination="rgD-KP-yq5" id="SXt-gX-ubs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trn-wk-yzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fwt-uM-l54">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JuN-m3-UM5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhC-3j-ave">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hjz-Pi-zfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jo-JX-xHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
